# grphist.conf
set terminal png truecolor
set output "data.png"
set grid
set xtic rotate by 90
set style data histograms
set style fill solid 1.00 border -1
plot "data.txt"  using 2:xtic(1) title "BI regression"
